
adrgrp.com - control panel login in godaddy
https://sso.godaddy.com/?realm=idp&app=dashboard.api&path=%2fvh-login-redirect&marketid=en-IN
Aadiya / Aadiya!011

-----------------------------------------------------------
https://adrgrp.com/admin/
admin / P@ssw0rdADR
To Manage ADR website contents from backend admin

Note : Refer the document ADRgrp-admin-login-issue
-------------------------------------------------------------------
Remote Desktop Connection details from All Project Hosted Server
Node name : Adrgroupwindows
IP : 164.52.212.96
Username : Administrator
Password : U9qu@41wz

New Remote Ip
IP : 103.195.246.48:4364
Username : Administrator
Password : N{[b>938@nf


Project Log file Location:

Access log - Apache Server- C:\xampp\apache\logs\access.log
Error Log - Apache server - C:\xampp\apache\logs\error.log

MySql error log - C:\xampp\mysql\data\mysql_error.log
-----------------------------------------------------------------
Git:
https://github.com/login
info@adrgrp.com / Bitech7410
All project repositories are there in this login
--------------------------------------
adrerp.com - CentOS - Webmin Control Panel
URL: https://adr.adrerp.com:10000/

User name: adr
Password: ADRGroup@2022
-----------------------------------------------------
fotopia.no is hosted in gmail - so to login the below email, 
use www.gmail.com

admin@fotopia.no - this is fotopia email administrator login
Welcome@123

support@fotopia.no
fotopiaSupport1#$
--------------------------------------------------------
Google MAP API Key using admin@fotopia.no
AIzaSyCtp_YfZ9vYE787rJvNMMzvhVq5l2ebfvk

------------------------------------------------------------
Email Notification - credentials

For Development:
----------------
smtp.office365.com
587
test.deve@adrgrp.com
ADRGroup@123
---------------------------------
Fotopia live Alerts SMTP

smtp.gmail.com
587
alerts@fotopia.no
fotopiaAlerts1#$
-------------------------------------------------------
fotopia.no domain control panel details

https://domene.shop/
sindre@kamera.no / H4a2n0n5a2
-------------------------------------------------------------------

